UI/Video/BaseConfig_From.xaml

<src:WindowBase x:Class="UI.Video.BaseConfig_From"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        Title="基本配置" Height="507" Width="596" Style="{DynamicResource WindowStyle}" Loaded="WindowBase_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="输出结果" HorizontalAlignment="Left" Height="105" Margin="40,26,0,0" VerticalAlignment="Top" Width="525">
            <Grid>
                <CheckBox Name="chkStableTri" Content="稳定识别触发" HorizontalAlignment="Left" Height="auto" Margin="19,10,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkVirtualTri" Content="虚拟线圈触发" HorizontalAlignment="Left" Height="auto" Margin="165,10,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkIO1" Content="IO输入1触发" HorizontalAlignment="Left" Height="auto" Margin="19,44,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkIO2" Content="IO输入2触发" HorizontalAlignment="Left" Height="auto" Margin="165,44,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkIO3" Content="IO输入3触发" HorizontalAlignment="Left" Height="auto" Margin="326,44,0,0" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="实时显示" HorizontalAlignment="Left" Height="90" Margin="40,148,0,0" VerticalAlignment="Top" Width="525">
            <Grid>
                <CheckBox Name="chkResult" Content="实时结果" HorizontalAlignment="Left" Height="auto" Margin="25,24,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkPlatePos" Content="车牌位置" HorizontalAlignment="Left" Height="auto" Margin="172,24,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkVirtualAndReco" Content="虚拟线圈和识别区域" HorizontalAlignment="Left" Height="auto" Margin="328,24,0,0" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="识别类型" HorizontalAlignment="Left" Height="112" Margin="40,259,0,0" VerticalAlignment="Top" Width="525">
            <Grid>
                <CheckBox Name="chkBlue" Content="蓝牌" HorizontalAlignment="Left" Height="auto" Margin="24,16,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkYellow" Content="黄牌" HorizontalAlignment="Left" Height="auto" Margin="147,16,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkCoach" Content="教练" HorizontalAlignment="Left" Height="auto" Margin="270,16,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkHK" Content="港澳" HorizontalAlignment="Left" Height="auto" Margin="382,16,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkTag" Content="军牌" HorizontalAlignment="Left" Height="auto" Margin="25,52,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkTablets" Content="警牌" HorizontalAlignment="Left" Height="auto" Margin="147,52,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkArm" Content="武警" HorizontalAlignment="Left" Height="auto" Margin="270,52,0,0" VerticalAlignment="Top" Width="auto"/>
                <CheckBox Name="chkEC" Content="使领馆" HorizontalAlignment="Left" Height="auto" Margin="382,52,0,0" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        <src:ButtonSfm Name="btnOK" Content="确   定" HorizontalAlignment="Left" Height="28" Margin="147,394,0,0" VerticalAlignment="Top" Width="97" Click="btnOK_Click"/>
        <src:ButtonSfm Name="btnCancel" Content="取   消" HorizontalAlignment="Left" Height="28" Margin="373,394,0,0" VerticalAlignment="Top" Width="97" Click="btnCancel_Click"/>
        <CheckBox Name="chkBlack" Content="黑牌" HorizontalAlignment="Left" Height="auto" Margin="507,403,0,0" VerticalAlignment="Top" Width="auto" Visibility="Collapsed"/>
    </Grid>
</src:WindowBase>
