UI/Video/OSDSET_Form.xaml

<src:WindowBase x:Class="UI.Video.OSDSET_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="OSD设置" Height="483" Width="489" Style="{DynamicResource WindowStyle}" Loaded="WindowBase_Loaded" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <CheckBox Name="chkDateWay" Content="日期" HorizontalAlignment="Left" Height="auto" Margin="50,42,0,0" VerticalAlignment="Top" Width="auto"/>
        <CheckBox Name="chkTimeWay" Content="时间" HorizontalAlignment="Left" Height="auto" Margin="50,132,0,0" VerticalAlignment="Top" Width="auto"/>
        <CheckBox Name="chkWordWay" Content="文字" HorizontalAlignment="Left" Height="auto" Margin="50,219,0,0" VerticalAlignment="Top" Width="auto"/>
        <CheckBox Name="chkIsUpdateTime" Content="是否更新时间" HorizontalAlignment="Left" Height="auto" Margin="50,295,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="日期格式:" HorizontalAlignment="Left" Height="auto" Margin="164,37,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Name="cmbDateWay" HorizontalAlignment="Left" Height="26" Margin="245,37,0,0" VerticalAlignment="Top" Width="178" IsEditable="True">
            <ComboBoxItem>YYYY/MM/DD</ComboBoxItem>
            <ComboBoxItem>MM/DD/YYYY</ComboBoxItem>
            <ComboBoxItem>DD/MM//YYYY</ComboBoxItem>
        </ComboBox>
        <Label Content="坐标:" HorizontalAlignment="Left" Height="auto" Margin="164,73,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="auto" Margin="245,73,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtDatePosX" HorizontalAlignment="Left" Height="26" Margin="274,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="auto" Margin="344,73,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtDatePosY" HorizontalAlignment="Left" Height="26" Margin="369,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="时间格式:" HorizontalAlignment="Left" Height="27" Margin="164,127,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox Name="cmbTimeWay" HorizontalAlignment="Left" Height="26" Margin="245,128,0,0" VerticalAlignment="Top" Width="178" IsEditable="True">
            <ComboBoxItem>12Hrs</ComboBoxItem>
            <ComboBoxItem>24Hrs</ComboBoxItem>
        </ComboBox>
        <Label Content="坐标:" HorizontalAlignment="Left" Height="auto" Margin="164,169,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="内容:" HorizontalAlignment="Left" Height="27" Margin="164,214,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="坐标:" HorizontalAlignment="Left" Height="auto" Margin="164,255,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="auto" Margin="245,169,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtTimePosX" HorizontalAlignment="Left" Height="26" Margin="274,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="auto" Margin="344,169,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtTimePosY" HorizontalAlignment="Left" Height="26" Margin="369,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="txtWordWay" HorizontalAlignment="Left" Height="27" Margin="245,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="auto" Margin="245,255,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="auto" Margin="344,255,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtWordPosX" HorizontalAlignment="Left" Height="26" Margin="274,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="txtWordPosY" HorizontalAlignment="Left" Height="26" Margin="369,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <DatePicker Name="dtDate" HorizontalAlignment="Left" Height="31" Margin="142,329,0,0" VerticalAlignment="Top" Width="154" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <src:ButtonSfm Name="btnSave" Content="保   存" HorizontalAlignment="Left" Height="26" Margin="119,377,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click"/>
        <src:ButtonSfm Name="btnCancel" Content="取   消" HorizontalAlignment="Left" Height="26" Margin="290,377,0,0" VerticalAlignment="Top" Width="94" Click="btnCancel_Click"/>
        <WindowsFormsHost Margin="313,329,66,63">
            <wf:DateTimePicker x:Name="dtTime" Format="Time" ShowUpDown="True" />
        </WindowsFormsHost>
    </Grid>
</src:WindowBase>
