UI/Report/ReportCarCharge.xaml

<SFMControls:WindowBase x:Class="UI.Report.ReportCarCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cvt="clr-namespace:UI"
        Title="车辆收费查询" Height="814.716" Width="982" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <cvt:OperatorConverter x:Key="cvtOT"/>
        <cvt:DateConverter x:Key="cvtDate"/>
    </Window.Resources>

    <Grid>
        <TabControl Name="tbShow" Background="{x:Null}">
            <TabItem Header="查询条件" Background="{x:Null}">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="390"  VerticalAlignment="Center" Width="676">
                        <Grid>
                            <Label Content="时间范围" HorizontalAlignment="Left" Height="auto" Margin="116,10,0,0" VerticalAlignment="Top" Width="auto"/>
                            <DatePicker Name="dtStartTime" HorizontalAlignment="Left" Height="30" Margin="199,10,0,0" VerticalAlignment="Top" Width="130" SelectedDate="{x:Static sys:DateTime.Now}"/>
                            <Label Content="到" HorizontalAlignment="Left" Height="auto" Margin="356,9,0,0" VerticalAlignment="Top" Width="auto"/>
                            <DatePicker Name="dtEndTime" HorizontalAlignment="Left" Height="30" Margin="383,10,0,0" VerticalAlignment="Top" Width="149" SelectedDate="{x:Static sys:DateTime.Now}"/>
                            <DataGrid Name="dgvQuery" HorizontalAlignment="Left" Height="230" Margin="10,54,0,0" VerticalAlignment="Top" Width="654" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgvQuery_SelectionChanged" Background="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="选择" Width="*" Binding="{Binding Selected}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="查询列名" Width="*" Binding="{Binding ShowField_CN}"></DataGridTextColumn>
                                    <!--<DataGridComboBoxColumn Header="操作符" Width="*" ItemsSource="{x:Static cvt:BinModel.lstOP}" TextBinding="{Binding OP, Converter={StaticResource cvtOT}, Mode=TwoWay}"></DataGridComboBoxColumn>-->
                                    <DataGridComboBoxColumn x:Name="dgOP" Header="操作符" Width="*" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValueBinding="{Binding OP}"></DataGridComboBoxColumn>
                                    <DataGridTemplateColumn Header="值" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SearchValue}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <!--SelectedItem="{Binding SearchValue,Mode=TwoWay}"-->
                                            <DataTemplate>
                                                <Grid>
                                                    <ComboBox x:Name="cboValue" Loaded="cboValue_Loaded" Width="200"  SelectedValue="{Binding SearchValue}" Text="{Binding SearchValue}" IsEditable="True"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="RealField" Binding="{Binding RealField}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DataType" Binding="{Binding DataType}" Visibility="Hidden"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="10,289,0,0" VerticalAlignment="Top" Width="654">
                                <Grid >
                                    <Label Content="查询方案名称:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto"/>
                                    <ComboBox Name="cmbQuery" HorizontalAlignment="Left" Height="25" Margin="110,10,0,0" VerticalAlignment="Top" Width="167" IsEditable="True" SelectionChanged="cmbQuery_SelectionChanged"/>
                                    <SFMControls:ButtonSfm Name="btnSave" Content="保   存" HorizontalAlignment="Left" Height="25" Margin="303,10,0,0" VerticalAlignment="Top" Width="88" Click="btnSave_Click"/>
                                    <SFMControls:ButtonSfm Name="btnDelete" Content="删   除" HorizontalAlignment="Left" Height="25" Margin="425,10,0,0" VerticalAlignment="Top" Width="88" Click="btnDelete_Click"/>

                                </Grid>
                            </Border>
                            <SFMControls:ButtonSfm Name="btnSelect" Content="查   询" HorizontalAlignment="Left" Height="33" Margin="165,345,0,0" VerticalAlignment="Top" Width="82" Click="btnSelect_Click"/>
                            <SFMControls:ButtonSfm Name="btnExit" Content="退   出" HorizontalAlignment="Left" Height="33" Margin="413,345,0,0" VerticalAlignment="Top" Width="89" Click="btnExit_Click"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="查询结果" Background="{x:Null}">
                <Grid>
                    <WindowsFormsHost Name="wfhVideo2" Canvas.Left="10" Canvas.Top="465" Margin="10,59,613,372">
                        <wf:PictureBox x:Name="picIn"  Dock="Fill" BackColor="Black" SizeMode="StretchImage">
                        </wf:PictureBox>
                    </WindowsFormsHost>
                    <StackPanel HorizontalAlignment="Left" Height="26" Margin="10,343,0,0" VerticalAlignment="Top" Width="341" Orientation="Horizontal" Visibility="Collapsed">
                        <SFMControls:ButtonSfm Content="开始回放" HorizontalAlignment="Left" Height="24"  Width="77" Margin="0,1" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="快放" Height="24" Margin="0,1,0,0" VerticalAlignment="Top" Width="69" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="慢放" Height="25" VerticalAlignment="Top" Width="60" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="恢复正常" Height="25" VerticalAlignment="Top" Width="63" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="停止回放" Height="24" VerticalAlignment="Top" Width="71" Background="{x:Null}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="26" Margin="608,343,0,0" VerticalAlignment="Top" Width="346" Orientation="Horizontal" Visibility="Collapsed">
                        <SFMControls:ButtonSfm Content="开始回放" HorizontalAlignment="Left" Height="24"  Width="77" Margin="0,1" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="快放" Height="24" Margin="0,1,0,0" VerticalAlignment="Top" Width="69" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="慢放" Height="25" VerticalAlignment="Top" Width="60" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="恢复正常" Height="25" VerticalAlignment="Top" Width="63" Background="{x:Null}"/>
                        <SFMControls:ButtonSfm Content="停止回放" Height="24" VerticalAlignment="Top" Width="71" Background="{x:Null}"/>
                    </StackPanel>
                    <DataGrid Name="dgvCar" HorizontalAlignment="Left" Margin="10,434,0,22" Width="952" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgvCar_SelectionChanged" IsReadOnly="True" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车辆编号" Binding="{Binding CardNO}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="车牌号码" Binding="{Binding CPH}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="车辆类型" Binding="{Binding ChineseName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场时间" Binding="{Binding InTime, StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场时间" Binding="{Binding OutTime, StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="收费金额" Binding="{Binding SFJE}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="应收金额" Binding="{Binding YSJE}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="停车时间" Binding="{Binding StayTime}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="扫码方式" Binding="{Binding Temp5}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="免费原因" Binding="{Binding FreeReason}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场名称" Binding="{Binding InGateName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场名称" Binding="{Binding OutGateName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="人员编号" Binding="{Binding UserNO}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="人员姓名" Binding="{Binding UserName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="余额" Binding="{Binding Balance}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="收费时间" Binding="{Binding SFTime,Mode=OneWay, Converter={StaticResource cvtDate} , StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="收费人员" Binding="{Binding SFOperator}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="收费编号" Binding="{Binding SFOperatorCard}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="收费口名" Binding="{Binding SFGate}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="超时标志" Binding="{Binding OvertimeSymbol}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="超时收费时间" Binding="{Binding OvertimeSFTime,Mode=OneWay, Converter={StaticResource cvtDate} , StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="超时收费金额" Binding="{Binding OvertimeSFJE}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="车场编号" Binding="{Binding CarparkNO}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="大小标识" Binding="{Binding BigSmall}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场人员" Binding="{Binding InUser}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场人员" Binding="{Binding OutUser}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场图片" Binding="{Binding InPic}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场图片" Binding="{Binding OutPic}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="部门名称" Binding="{Binding DeptName}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="证件图片" Binding="{Binding ZJPic}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场操作编号" Binding="{Binding InOperatorCard}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场操作编号" Binding="{Binding OutOperatorCard}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="入场操作员" Binding="{Binding InOperator}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="出场操作员" Binding="{Binding OutOperator}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="cboPayType" ClipboardContentBinding="{x:Null}" DisplayMemberPath="Text" Header="支付方式" SelectedValuePath="Value" SelectedValueBinding="{Binding PayType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="343" Margin="414,25,0,0" VerticalAlignment="Top" Width="131">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="月租车" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblMthCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="月临车" HorizontalAlignment="Center" Height="auto" Grid.Row="1" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblMtpCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="1" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="临时车" HorizontalAlignment="Center" Height="auto" Grid.Row="2" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblTmpCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="2" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="储值车" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblStrCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="免费车" HorizontalAlignment="Center" Height="auto" Grid.Row="4" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblFreCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="4" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="其它" HorizontalAlignment="Center" Height="auto" Grid.Row="5" VerticalAlignment="Center" Width="37"/>
                        <Label Name="lblOthCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="5" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="总车数" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblTotalCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="收费额" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblCharge" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="应收额" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblYSE" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="减免额" HorizontalAlignment="Center" Height="auto" Grid.Row="9" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblDisCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="9" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="人工开闸" HorizontalAlignment="Center" Height="auto" Grid.Row="10" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblOpen" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="10" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="现金支付" HorizontalAlignment="Center" Height="auto" Grid.Row="11" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblMoney" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="11" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="支付宝" HorizontalAlignment="Center" Height="auto" Grid.Row="12" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblAlipay" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="12" VerticalAlignment="Center" Width="auto"/>
                        <Label Content="微信" HorizontalAlignment="Center" Height="auto" Grid.Row="13" VerticalAlignment="Center" Width="auto"/>
                        <Label Name="lblWeChat" Content="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="13" VerticalAlignment="Center" Width="auto"/>
                    </Grid>
                    <SFMControls:ButtonSfm Content="打印报表" HorizontalAlignment="Left" Height="25" Margin="394,382,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" FormName="车辆收费查询" ItemName="btnPrint"/>
                    <SFMControls:ButtonSfm Name="btnExport" Content="导    出" HorizontalAlignment="Left" Height="25" Margin="504,382,0,0" VerticalAlignment="Top" Width="78" Click="btnExport_Click" FormName="车辆收费查询" ItemName="btnExport"/>
                    <WindowsFormsHost x:Name="wfhVideo2_Copy" Margin="608,59,10,372">
                        <wf:PictureBox x:Name="picOut"  Dock="Fill" BackColor="Black" SizeMode="StretchImage"/>
                    </WindowsFormsHost>
                    <Label Content="入口图片" HorizontalAlignment="Left" Height="auto" Margin="10,25,0,0" VerticalAlignment="Top" Width="auto"/>
                    <Label Content="出口图片" HorizontalAlignment="Left" Height="26" Margin="608,25,0,0" VerticalAlignment="Top" Width="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="图表" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</SFMControls:WindowBase>
