UI/frmAddBlacklist.xaml

<SFMControls:WindowBase 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:code="clr-namespace:UI"
        x:Class="UI.frmAddBlacklist"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="黑名单车辆" Height="564" Width="679" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Label Content="车牌号码:" HorizontalAlignment="Left" Height="auto" Margin="25,19,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Name="cmbHeader" HorizontalAlignment="Left" Height="auto" Margin="91,19,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}">
            <ComboBoxItem>京</ComboBoxItem>
            <ComboBoxItem>津</ComboBoxItem>
            <ComboBoxItem>冀</ComboBoxItem>
            <ComboBoxItem>晋</ComboBoxItem>
            <ComboBoxItem>蒙</ComboBoxItem>
            <ComboBoxItem>辽</ComboBoxItem>
            <ComboBoxItem>吉</ComboBoxItem>
            <ComboBoxItem>黑</ComboBoxItem>
            <ComboBoxItem>沪</ComboBoxItem>
            <ComboBoxItem>苏</ComboBoxItem>
            <ComboBoxItem>浙</ComboBoxItem>
            <ComboBoxItem>皖</ComboBoxItem>
            <ComboBoxItem>闽</ComboBoxItem>
            <ComboBoxItem>赣</ComboBoxItem>
            <ComboBoxItem>鲁</ComboBoxItem>
            <ComboBoxItem>豫</ComboBoxItem>
            <ComboBoxItem>鄂</ComboBoxItem>
            <ComboBoxItem>湘</ComboBoxItem>
            <ComboBoxItem IsSelected="True">粤</ComboBoxItem>
            <ComboBoxItem>桂</ComboBoxItem>
            <ComboBoxItem>琼</ComboBoxItem>
            <ComboBoxItem>渝</ComboBoxItem>
            <ComboBoxItem>川</ComboBoxItem>
            <ComboBoxItem>贵</ComboBoxItem>
            <ComboBoxItem>云</ComboBoxItem>
            <ComboBoxItem>藏</ComboBoxItem>
            <ComboBoxItem>陕</ComboBoxItem>
            <ComboBoxItem>甘</ComboBoxItem>
            <ComboBoxItem>青</ComboBoxItem>
            <ComboBoxItem>宁</ComboBoxItem>
            <ComboBoxItem>新</ComboBoxItem>
            <ComboBoxItem>港</ComboBoxItem>
            <ComboBoxItem>澳</ComboBoxItem>
            <ComboBoxItem>台</ComboBoxItem>
            <ComboBoxItem>警</ComboBoxItem>
            <ComboBoxItem>军</ComboBoxItem>
            <ComboBoxItem>空</ComboBoxItem>
            <ComboBoxItem>海</ComboBoxItem>
            <ComboBoxItem>北</ComboBoxItem>
            <ComboBoxItem>沈</ComboBoxItem>
            <ComboBoxItem>兰</ComboBoxItem>
            <ComboBoxItem>济</ComboBoxItem>
            <ComboBoxItem>南</ComboBoxItem>
            <ComboBoxItem>广</ComboBoxItem>
            <ComboBoxItem>成</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtCPH" HorizontalAlignment="Left" Height="22" Margin="142,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" CharacterCasing="Upper" KeyDown="txtCPH_KeyDown"/>
        <Label Content="限制类型:" HorizontalAlignment="Left" Height="auto" Margin="490,19,0,0" VerticalAlignment="Top" Width="auto" Visibility="Collapsed"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="558,20,0,0" VerticalAlignment="Top" Width="92" Background="{x:Null}" Visibility="Collapsed">
            <ComboBoxItem IsSelected="True">出入口限制</ComboBoxItem>
            <ComboBoxItem>出口限制</ComboBoxItem>
        </ComboBox>
        <Label Content="限制时段:" HorizontalAlignment="Left" Height="auto" Margin="25,64,0,0" VerticalAlignment="Top" Width="auto"/>
        <DatePicker Name="dtpStart" HorizontalAlignment="Left" Height="auto" Margin="91,65,0,0" VerticalAlignment="Top" Width="116" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Label Content="至" HorizontalAlignment="Left" Height="auto" Margin="212,63,0,0" VerticalAlignment="Top" Width="auto"/>
        <DatePicker Name="dtpEnd" HorizontalAlignment="Left" Height="auto" Margin="239,65,0,0" VerticalAlignment="Top" Width="114" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Label Content="原       因:" HorizontalAlignment="Left" Height="auto" Margin="25,116,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtReason" HorizontalAlignment="Left" Height="26" Margin="91,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <SFMControls:ButtonSfm Name="btnAdd" Content="添   加" HorizontalAlignment="Left" Height="28" Margin="65,161,0,0" VerticalAlignment="Top" Width="88" Click="btnAdd_Click" FormName="黑名单车辆" ItemName="btnAdd"/>
        <SFMControls:ButtonSfm Name="btnSelect" Content="查   询" HorizontalAlignment="Left" Height="28" Margin="185,161,0,0" VerticalAlignment="Top" Width="88" Click="btnSelect_Click"/>
        <SFMControls:ButtonSfm Name="btnDel" Content="删   除" HorizontalAlignment="Left" Height="28" Margin="299,161,0,0" VerticalAlignment="Top" Width="88" Click="btnDel_Click" FormName="黑名单车辆" ItemName="btnDelete"/>
        <SFMControls:ButtonSfm Name="btnCancel" Content="取   消" HorizontalAlignment="Left" Height="28" Margin="538,161,0,0" VerticalAlignment="Top" Width="88" Click="btnCancel_Click"/>
        <DataGrid Name="dgvCar" HorizontalAlignment="Left" Height="291" Margin="25,203,0,0" VerticalAlignment="Top" Width="625" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding ID}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="车牌号" Width="*" Binding="{Binding CPH}"/>
                <DataGridTextColumn Header="开始时间" Width="2*" Binding="{Binding StartTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                <DataGridTextColumn Header="结束时间" Width="2*" Binding="{Binding EndTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                <DataGridTextColumn Header="原因" Width="2*" Binding="{Binding Reason}"/>
                <DataGridTextColumn Header="状态" Width="*" Binding="{Binding AddDelete}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="330,508,0,0" TextWrapping="Wrap" Text="温馨提示:状态为0时表示黑名单,状态为1表示已删除等待下载" VerticalAlignment="Top" Width="auto"/>
        <src:ButtonSfm x:Name="btnDel_Copy" Content="全部删除" HorizontalAlignment="Left" Height="28" Margin="425,161,0,0" VerticalAlignment="Top" Width="88" Click="btnDel_Copy_Click"/>


    </Grid>
</SFMControls:WindowBase>
