UI/ImageCapture.xaml

<SFMControls:WindowBase x:Class="UI.ImageCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="摄像头拍照" Height="400" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="288" Margin="4,34,0,0" VerticalAlignment="Top" Width="385">
            <wf:PictureBox x:Name="picVideo"></wf:PictureBox>
        </WindowsFormsHost>
        <GroupBox Header="摄像头" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="319" Width="394"/>
        <GroupBox Header="照片预览" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Height="319" Width="395">
            <Image x:Name="imgCapture" HorizontalAlignment="Left" Height="288" Margin="0,7,0,0" VerticalAlignment="Top" Width="385"/>
        </GroupBox>
        <SFMControls:ButtonSfm x:Name="btnCapture" Content="拍照" HorizontalAlignment="Left" Margin="487,340,0,0" VerticalAlignment="Top" Width="75" Click="btnCapture_Click"/>
        <SFMControls:ButtonSfm x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="591,340,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <SFMControls:ButtonSfm x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="694,340,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</SFMControls:WindowBase>
