UI/ParkingTempCPH.xaml

<SFMControls:WindowBase x:Class="UI.ParkingTempCPH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        Title="请输入车牌" Height="219" Width="353" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Grid>
        <RadioButton Name="optCPH0" Content="识别车牌" HorizontalAlignment="Left" Height="auto" Margin="33,31,0,0" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
        <ComboBox Name="cboHeader0" HorizontalAlignment="Left" Height="auto" Margin="120,28,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" IsEditable="True">
            <ComboBoxItem>京</ComboBoxItem>
            <ComboBoxItem>津</ComboBoxItem>
            <ComboBoxItem>冀</ComboBoxItem>
            <ComboBoxItem>晋</ComboBoxItem>
            <ComboBoxItem>蒙</ComboBoxItem>
            <ComboBoxItem>辽</ComboBoxItem>
            <ComboBoxItem>吉</ComboBoxItem>
            <ComboBoxItem>黑</ComboBoxItem>
            <ComboBoxItem>沪</ComboBoxItem>
            <ComboBoxItem>苏</ComboBoxItem>
            <ComboBoxItem>浙</ComboBoxItem>
            <ComboBoxItem>皖</ComboBoxItem>
            <ComboBoxItem>闽</ComboBoxItem>
            <ComboBoxItem>赣</ComboBoxItem>
            <ComboBoxItem>鲁</ComboBoxItem>
            <ComboBoxItem>豫</ComboBoxItem>
            <ComboBoxItem>鄂</ComboBoxItem>
            <ComboBoxItem>湘</ComboBoxItem>
            <ComboBoxItem>粤</ComboBoxItem>
            <ComboBoxItem>桂</ComboBoxItem>
            <ComboBoxItem>琼</ComboBoxItem>
            <ComboBoxItem>渝</ComboBoxItem>
            <ComboBoxItem>川</ComboBoxItem>
            <ComboBoxItem>贵</ComboBoxItem>
            <ComboBoxItem>云</ComboBoxItem>
            <ComboBoxItem>藏</ComboBoxItem>
            <ComboBoxItem>陕</ComboBoxItem>
            <ComboBoxItem>甘</ComboBoxItem>
            <ComboBoxItem>青</ComboBoxItem>
            <ComboBoxItem>宁</ComboBoxItem>
            <ComboBoxItem>新</ComboBoxItem>
            <ComboBoxItem>港</ComboBoxItem>
            <ComboBoxItem>澳</ComboBoxItem>
            <ComboBoxItem>台</ComboBoxItem>
            <ComboBoxItem>警</ComboBoxItem>
            <ComboBoxItem>军</ComboBoxItem>
            <ComboBoxItem>空</ComboBoxItem>
            <ComboBoxItem>海</ComboBoxItem>
            <ComboBoxItem>北</ComboBoxItem>
            <ComboBoxItem>沈</ComboBoxItem>
            <ComboBoxItem>兰</ComboBoxItem>
            <ComboBoxItem>济</ComboBoxItem>
            <ComboBoxItem>南</ComboBoxItem>
            <ComboBoxItem>广</ComboBoxItem>
            <ComboBoxItem>成</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtCPH0" HorizontalAlignment="Left" Height="auto" Margin="179,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="入口名称:" HorizontalAlignment="Left" Height="auto" Margin="33,71,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Name="cboInName" HorizontalAlignment="Left" Height="auto" Margin="120,75,0,0" VerticalAlignment="Top" Width="166" IsEditable="True"/>
        <RadioButton Name="optCPH1" Content="读卡车牌" HorizontalAlignment="Left" Height="auto" Margin="33,120,0,0" VerticalAlignment="Top" Width="auto" Visibility="Collapsed"/>
        <ComboBox Name="cboHeader1" HorizontalAlignment="Left" Height="auto" Margin="120,117,0,0" VerticalAlignment="Top" Width="54" Visibility="Collapsed">
            <ComboBoxItem>京</ComboBoxItem>
            <ComboBoxItem>津</ComboBoxItem>
            <ComboBoxItem>冀</ComboBoxItem>
            <ComboBoxItem>晋</ComboBoxItem>
            <ComboBoxItem>蒙</ComboBoxItem>
            <ComboBoxItem>辽</ComboBoxItem>
            <ComboBoxItem>吉</ComboBoxItem>
            <ComboBoxItem>黑</ComboBoxItem>
            <ComboBoxItem>沪</ComboBoxItem>
            <ComboBoxItem>苏</ComboBoxItem>
            <ComboBoxItem>浙</ComboBoxItem>
            <ComboBoxItem>皖</ComboBoxItem>
            <ComboBoxItem>闽</ComboBoxItem>
            <ComboBoxItem>赣</ComboBoxItem>
            <ComboBoxItem>鲁</ComboBoxItem>
            <ComboBoxItem>豫</ComboBoxItem>
            <ComboBoxItem>鄂</ComboBoxItem>
            <ComboBoxItem>湘</ComboBoxItem>
            <ComboBoxItem IsSelected="True">粤</ComboBoxItem>
            <ComboBoxItem>桂</ComboBoxItem>
            <ComboBoxItem>琼</ComboBoxItem>
            <ComboBoxItem>渝</ComboBoxItem>
            <ComboBoxItem>川</ComboBoxItem>
            <ComboBoxItem>贵</ComboBoxItem>
            <ComboBoxItem>云</ComboBoxItem>
            <ComboBoxItem>藏</ComboBoxItem>
            <ComboBoxItem>陕</ComboBoxItem>
            <ComboBoxItem>甘</ComboBoxItem>
            <ComboBoxItem>青</ComboBoxItem>
            <ComboBoxItem>宁</ComboBoxItem>
            <ComboBoxItem>新</ComboBoxItem>
            <ComboBoxItem>港</ComboBoxItem>
            <ComboBoxItem>澳</ComboBoxItem>
            <ComboBoxItem>台</ComboBoxItem>
            <ComboBoxItem>警</ComboBoxItem>
            <ComboBoxItem>军</ComboBoxItem>
            <ComboBoxItem>空</ComboBoxItem>
            <ComboBoxItem>海</ComboBoxItem>
            <ComboBoxItem>北</ComboBoxItem>
            <ComboBoxItem>沈</ComboBoxItem>
            <ComboBoxItem>兰</ComboBoxItem>
            <ComboBoxItem>济</ComboBoxItem>
            <ComboBoxItem>南</ComboBoxItem>
            <ComboBoxItem>广</ComboBoxItem>
            <ComboBoxItem>成</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtCPH1" HorizontalAlignment="Left" Height="auto" Margin="179,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Visibility="Collapsed"/>
        <SFMControls:ButtonSfm Name="btnOK" Content="确   定" HorizontalAlignment="Left" Height="23" Margin="79,122,0,0" VerticalAlignment="Top" Width="67" Click="btnOK_Click"/>
        <SFMControls:ButtonSfm Name="btnCancel" Content="取   消" HorizontalAlignment="Left" Height="23" Margin="216,122,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click"/>

    </Grid>
</SFMControls:WindowBase>
