UI/ParkingTempCharge.xaml

<src:WindowBase x:Class="UI.ParkingTempCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        Title="临时车出场收费" Height="414" Width="580" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
            <Label Content="车牌号码:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="卡片号码:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="入场时间:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="出场时间:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="停车时间:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="停车费用:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="实收费用:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="出口车道:" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,5" VerticalAlignment="Top" Width="auto" FontSize="20"/>
            <Label Content="免费原因:" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="auto" Margin="427,127,0,0" VerticalAlignment="Top" Width="135">
            <SFMControls:ButtonSfm Content="取消收费" Height="auto" Margin="0,0,0,10" FontSize="20"/>
            <SFMControls:ButtonSfm Content="语音报价" Height="auto" Margin="0,0,0,10" FontSize="20"/>
            <SFMControls:ButtonSfm Content="开闸放行" Height="auto" Margin="0,0,0,10" FontSize="20"/>
            <SFMControls:ButtonSfm Content="证件抓拍" Height="auto" Margin="0,0,0,10" FontSize="20"/>
            <SFMControls:ButtonSfm Content="免费放行" Height="auto" Margin="0,0,0,10" FontSize="20"/>
            <SFMControls:ButtonSfm Content="放弃开闸" Height="auto"  FontSize="20"/>
        </StackPanel>
        <Label Content="粤B12345" HorizontalAlignment="Left" Height="auto" Margin="117,9,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="00012345" HorizontalAlignment="Left" Height="auto" Margin="117,50,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="2015-11-16 10:00:00" HorizontalAlignment="Left" Height="auto" Margin="117,91,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="2015-11-16 10:00:00" HorizontalAlignment="Left" Height="auto" Margin="117,132,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="123天23小时45分钟" HorizontalAlignment="Left" Height="auto" Margin="117,173,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="auto"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Center" Width="157" FontSize="20" Margin="117,222,0,134" TextAlignment="Center" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="auto" Margin="117,259,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="157" FontSize="20" TextAlignment="Center" Foreground="#FF458EE2"/>
        <ComboBox HorizontalAlignment="Left" Height="auto" Margin="117,300,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="auto" Margin="117,342,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <Label Content="元" HorizontalAlignment="Left" Height="auto" Margin="294,214,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="元" HorizontalAlignment="Left" Height="auto" Margin="294,255,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <Label Content="车场卡类" HorizontalAlignment="Left" Height="auto" Margin="440,10,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="auto" Margin="427,51,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <CheckBox Content="折扣" HorizontalAlignment="Left" Height="auto" Margin="350,219,0,0" VerticalAlignment="Top" Width="auto" FontSize="20"/>
        <SFMControls:ButtonSfm Content="优  惠" HorizontalAlignment="Left" Height="auto" Margin="338,259,0,0" VerticalAlignment="Top" Width="84" FontSize="20" />
        <Label Content="Label" HorizontalAlignment="Left" Height="35" Margin="257,10,0,0" VerticalAlignment="Top" Width="111" FontSize="20"/>

    </Grid>
</src:WindowBase>
