UI/ParkingPlateRegister.xaml

<SFMControls:WindowBase x:Class="UI.ParkingPlateRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:cvt="clr-namespace:UI"
        Title="车牌登记" Height="684.806" Width="877.94" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <cvt:CardStateConverter x:Key="cvtCardState"/>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="297" Margin="22,24,0,0" VerticalAlignment="Top" Width="441">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="车牌号码:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Margin="0,0,4,0" />
            <Label Content="手机号码:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="3" Grid.Column="3" Margin="0,0,4,0"/>
            <Label Content="车辆编号:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Column="3" Margin="0,0,4,0" Grid.Row="1"/>
            <Label Content="车辆类型:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="1" Margin="0,0,4,0"/>
            <Label Content="人员编号:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Column="3" Margin="0,0,4,0"/>
            <Label Content="车场车位:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="4" Margin="0,0,4,0"/>
            <Label Content="车位个数:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="4" Grid.Column="3" Margin="0,0,4,0"/>
            <Label Content="车辆型号:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="5" Margin="0,0,4,0"/>
            <Label Content="家庭住址:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="5" Grid.Column="3" Margin="0,0,4,0"/>
            <Label Content="车辆押金:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="6" Margin="0,0,7,0"/>
            <Label Content="交纳金额:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="6" Grid.Column="3" 

Margin="0,0,4,0"/>
            <Label Content="有效起日:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="2" Margin="0,0,4,0"/>
            <Label Content="人员姓名:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="2" Grid.Column="3" Margin="0,0,4,0"/>
            <Label Content="有效止日:" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="12" Grid.Row="3" Margin="0,5,4,29" Grid.RowSpan="2"/>
            <TextBox Name="txtCarNumber" Grid.Column="1" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Center" Width="84" FontSize="12"  Margin="41,8,0,7" CharacterCasing="Upper" KeyDown="txtCarNumber_KeyDown">

            </TextBox>

            <ComboBox Name="cmbHeader" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1,8,0,0" VerticalAlignment="Top" Width="36" Background="{x:Null}">
                <ComboBoxItem>京</ComboBoxItem>
                <ComboBoxItem>津</ComboBoxItem>
                <ComboBoxItem>冀</ComboBoxItem>
                <ComboBoxItem>晋</ComboBoxItem>
                <ComboBoxItem>蒙</ComboBoxItem>
                <ComboBoxItem>辽</ComboBoxItem>
                <ComboBoxItem>吉</ComboBoxItem>
                <ComboBoxItem>黑</ComboBoxItem>
                <ComboBoxItem>沪</ComboBoxItem>
                <ComboBoxItem>苏</ComboBoxItem>
                <ComboBoxItem>浙</ComboBoxItem>
                <ComboBoxItem>皖</ComboBoxItem>
                <ComboBoxItem>闽</ComboBoxItem>
                <ComboBoxItem>赣</ComboBoxItem>
                <ComboBoxItem>鲁</ComboBoxItem>
                <ComboBoxItem>豫</ComboBoxItem>
                <ComboBoxItem>鄂</ComboBoxItem>
                <ComboBoxItem>湘</ComboBoxItem>
                <ComboBoxItem>粤</ComboBoxItem>
                <ComboBoxItem>桂</ComboBoxItem>
                <ComboBoxItem>琼</ComboBoxItem>
                <ComboBoxItem>渝</ComboBoxItem>
                <ComboBoxItem>川</ComboBoxItem>
                <ComboBoxItem>贵</ComboBoxItem>
                <ComboBoxItem>云</ComboBoxItem>
                <ComboBoxItem>藏</ComboBoxItem>
                <ComboBoxItem>陕</ComboBoxItem>
                <ComboBoxItem>甘</ComboBoxItem>
                <ComboBoxItem>青</ComboBoxItem>
                <ComboBoxItem>宁</ComboBoxItem>
                <ComboBoxItem>新</ComboBoxItem>
                <ComboBoxItem>港</ComboBoxItem>
                <ComboBoxItem>澳</ComboBoxItem>
                <ComboBoxItem>台</ComboBoxItem>
                <ComboBoxItem>警</ComboBoxItem>
                <ComboBoxItem>军</ComboBoxItem>
                <ComboBoxItem>空</ComboBoxItem>
                <ComboBoxItem>海</ComboBoxItem>
                <ComboBoxItem>北</ComboBoxItem>
                <ComboBoxItem>沈</ComboBoxItem>
                <ComboBoxItem>兰</ComboBoxItem>
                <ComboBoxItem>济</ComboBoxItem>
                <ComboBoxItem>南</ComboBoxItem>
                <ComboBoxItem>广</ComboBoxItem>
                <ComboBoxItem>成</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="cmbCarType" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="120" Grid.Row="5" FontSize="12" IsEditable="True">
                <ComboBoxItem IsSelected="True">奔驰</ComboBoxItem>
                <ComboBoxItem IsSelected="True">宝马</ComboBoxItem>
                <ComboBoxItem IsSelected="True">大众</ComboBoxItem>
                <ComboBoxItem IsSelected="True">本田</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cmdCardType" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="120" Grid.Row="1" FontSize="12" Background="{x:Null}"/>
            <ComboBox Name="cmbUserNO" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="120" FontSize="12" SelectedIndex="0" IsEditable="True" SelectionChanged="cmbUserNO_SelectionChanged"/>
            <TextBox  Name="txtCarNo" Grid.Column="4" HorizontalAlignment="Center" Height="auto" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox Name ="txtMobileNumber" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtCarCount" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" KeyDown="txtCarCount_KeyDown"/>
            <TextBox Name="txtAddress" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" />
            <TextBox Name="txtMoney" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="0"/>
            <TextBox Name="txtUserName" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtCarPlace" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtCardYJ" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="0"/>
            <Label Content="车辆备注:" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto"/>
            <TextBox Name="txtRemarks" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="367"/>
            <DatePicker Name="dtpStart" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="2" VerticalAlignment="Center" Width="120" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <DatePicker Name="dtpEnd" Grid.Column="1" HorizontalAlignment="Center" Height="28" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <SFMControls:ButtonSfm Name="btnAddCPH" Content="添加" Grid.Column="2"  Margin="0,6,6,5" Click="btnAddCPH_Click" Height="26" Visibility="Hidden"/>
            <TextBox  x:Name="txtCarNo_Copy" Grid.Column="4" HorizontalAlignment="Center" Height="auto" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="4,9,6,8"/>


        </Grid>
        <DataGrid Name="dgvCardIssue" HorizontalAlignment="Left" Height="212" Margin="10,396,0,0" VerticalAlignment="Top" Width="654" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="dgvCardIssue_MouseDoubleClick" SelectionChanged="dgvCardIssue_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="车牌号码" Binding="{Binding CPH}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车辆编号" Binding="{Binding CardNO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车辆类型" Binding="{Binding CardType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车辆状态" Binding="{Binding CardState,Mode=OneWay, Converter={StaticResource cvtCardState}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="人员编号" Binding="{Binding UserNO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="人员姓名" Binding="{Binding UserName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车场有效起日" Binding="{Binding CarValidStartDate,StringFormat=yyyy-MM-dd}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车场有效止日" Binding="{Binding CarValidEndDate,StringFormat=yyyy-MM-dd}" IsReadOnly="True"/>
                <DataGridTextColumn Header="手机号码" Binding="{Binding MobNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="家庭地址" Binding="{Binding HomeAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="充值余额" Binding="{Binding Balance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车辆押金" Binding="{Binding CardYJ}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车辆型号" Binding="{Binding CarType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车场车位" Binding="{Binding CarPlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发行日期" Binding="{Binding CarIssueDate ,StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发行人员" Binding="{Binding CarIssueUserCard}" IsReadOnly="True"/>
                <DataGridTextColumn Header="下载标识" Binding="{Binding CarValidZone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车场备注" Binding="{Binding CarMemo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="车位个数" Binding="{Binding CarPlaceNo}" IsReadOnly="True"/>
            </DataGrid.Columns>


        </DataGrid>
        <CheckBox Name="chkAutoUserNo" Content="人员编号自动" HorizontalAlignment="Left" Height="auto" Margin="479,34,0,0" VerticalAlignment="Top" Width="auto" Click="chkAutoUserNo_Click"/>
        <CheckBox Name="chkAutoCardNo" Content="车辆编号自动" HorizontalAlignment="Left" Height="auto" Margin="479,59,0,0" VerticalAlignment="Top" Width="auto" Click="chkAutoCardNo_Click"/>
        <GroupBox Header="车场开通机号" HorizontalAlignment="Left" Height="270" Margin="947,311,0,0" VerticalAlignment="Top" Width="174">
            <Canvas>
                <ListView Name="lstShow" Height="228" Canvas.Left="10" Canvas.Top="10" Width="142">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="auto">
                                <GridViewColumn.Header>
                                    <Label Content="选择" Height="auto" Width="auto"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkSubSelect" Click="chkSubSelect_Click" Tag="{Binding Path=CtrlNumber}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="机号" Width="auto" DisplayMemberBinding="{Binding Path = CtrlNumber}">

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Canvas>

        </GroupBox>
        <SFMControls:ButtonSfm Name="btnAdd" Content="新增" HorizontalAlignment="Left" Height="29" Margin="22,340,0,0" VerticalAlignment="Top" Width="79" Click="btnAdd_Click"/>
        <SFMControls:ButtonSfm Name="btnSave" Content="保存" HorizontalAlignment="Left" Height="29" Margin="145,340,0,0" VerticalAlignment="Top" Width="79" Click="btnSave_Click" FormName="车牌登记" ItemName="btnAdd"/>
        <SFMControls:ButtonSfm Name="btnCancel" Content="注销" HorizontalAlignment="Left" Height="29" Margin="280,340,0,0" VerticalAlignment="Top" Width="79" Click="btnCancel_Click" FormName="车牌登记" ItemName="btnDelete"/>
        <SFMControls:ButtonSfm Name="btnPrint" Content="打印小票" HorizontalAlignment="Left" Height="29" Margin="409,340,0,0" VerticalAlignment="Top" Width="79" Click="btnPrint_Click" FormName="车牌登记" ItemName="btnPrint"/>
        <SFMControls:ButtonSfm Name="btnExit" Content="退出" HorizontalAlignment="Left" Height="29" Margin="533,340,0,0" VerticalAlignment="Top" Width="79" Click="btnExit_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="241" Margin="691,367,0,0" VerticalAlignment="Top" Width="165">
            <Label Content="车牌号码" HorizontalAlignment="Center" Height="auto"/>
            <TextBox Name="txtSelectCPH" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" KeyDown="txtSelectCPH_KeyDown" KeyUp="txtSelectCPH_KeyUp"/>
            <Label Content="人员编号" HorizontalAlignment="Center" Height="auto"/>
            <TextBox Name="txtSelectUserNo" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" KeyDown="txtSelectUserNo_KeyDown" KeyUp="txtSelectUserNo_KeyUp"/>
            <Label Content="人员姓名" HorizontalAlignment="Center" Height="auto"/>
            <TextBox Name="txtSelectUserName" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" KeyDown="txtSelectUserName_KeyDown" KeyUp="txtSelectUserName_KeyUp"/>
            <Label Content="车场车位" HorizontalAlignment="Center"/>
            <TextBox Name="txtSelectCarPlace" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" KeyUp="txtSelectCarPlace_KeyUp"/>
            <Label Content="家庭住址" HorizontalAlignment="Center"/>
            <TextBox Name="txtSelectAddress" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" KeyDown="txtSelectAddress_KeyDown" KeyUp="txtSelectAddress_KeyUp"/>
        </StackPanel>
        <CheckBox Name="chkDCWDC" Content="多车位多车" HorizontalAlignment="Left" Height="auto" Margin="479,83,0,0" VerticalAlignment="Top" Width="89" Click="chkDCWDC_Click"/>
        <ListBox Name="lstCPH" HorizontalAlignment="Left" Height="165" Margin="479,115,0,0" VerticalAlignment="Top" Width="89" Visibility="Collapsed"/>
        <RichTextBox Name="rtbPrint" HorizontalAlignment="Left" Height="166" Margin="479,128,0,0" VerticalAlignment="Top" Width="133" Visibility="Hidden">
        </RichTextBox>
        <GroupBox Header="车场开通机号" HorizontalAlignment="Left" Height="266" Margin="584,59,0,0" VerticalAlignment="Top" Width="284">
            <Grid>
                <ListView Name="lvwCtrlNumber" SelectionMode="Multiple" Background="{x:Null}" ItemsSource="{Binding}" Margin="0,0,0,27">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" BorderThickness="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="bdColor" CornerRadius="5" Background="#FF8DB6FD" Width="30" Height="30" Margin="5">
                                            <Label Content="{Binding CtrlNumber}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdColor" Property="Background" Value="#FF7B81FD" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="bdColor" Property="Background" Value="#FF0F62F3" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <CheckBox Name="chkAllSelect" Content="全选" HorizontalAlignment="Left" Height="22" Margin="201,218,0,0" VerticalAlignment="Top" Width="55" Click="chkAllSelect_Click"/>
            </Grid>
        </GroupBox>
        <SFMControls:ButtonSfm Name="btnAddPerson" Content="添加人事信息" HorizontalAlignment="Left" Height="26" Margin="659,24,0,0" VerticalAlignment="Top" Width="122" Click="btnAddPerson_Click"/>
        <SFMControls:ButtonSfm Name="btnSelect" Content="查询" HorizontalAlignment="Left" Height="26" Margin="584,24,0,0" VerticalAlignment="Top" Width="70" Click="btnSelect_Click"/>

    </Grid>
</SFMControls:WindowBase>
