UI/ParkingMonitoring.xaml

<SFMControls:WindowBase x:Class="UI.ParkingMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cvt="clr-namespace:UI"
        Title="在线监控" Height="900" Width="1530" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Closed="Window_Closed" Closing="Window_Closing" Topmost="False" Style="{DynamicResource WindowStyle}" Icon="Resources/Park.ico">

    <Window.Resources>
        <cvt:DateConverter x:Key="cvtDate"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" Name="DockPanel1">
        <StatusBar x:Name="StatusBar1" Height="24" DockPanel.Dock="Bottom" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">登录姓名:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock  Name="txbUserName" Width="80" Height="auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock FontSize="15">登录编号:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock  Name="txbUserNo" Width="80" Height="auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock FontSize="15">上班时间:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <TextBlock Name="txbWorkTime" FontSize="15">2008-08-08 20:08:08</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <TextBlock FontSize="15">系统时间:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <TextBlock Name="txbSystemTime" FontSize="15">2003-03-08 20:08:08</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="12">
                <TextBlock FontSize="15">操作提示:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="13" HorizontalAlignment="Stretch">
                <TextBlock Name="txbOperatorInfo" FontSize="15"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Viewbox Stretch="Fill">
            <Canvas Name="Canvas1" Height="850" Width="1440">
                <WindowsFormsHost Name="wfhVideo0" Height="306" Width="408" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="59">
                    <wf:PictureBox x:Name="picNetVideo0"  Dock="Fill" BackColor="Black" SizeMode="StretchImage" MouseDoubleClick="picNetVideo0_MouseDoubleClick">
                    </wf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhCarNoSmall0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="59" Visibility="Collapsed">
                    <wf:PictureBox x:Name="picCarNoSmall0"/>
                </WindowsFormsHost>


                <WindowsFormsHost Name="wfhVideo1" Height="306" Canvas.Left="438" Canvas.Top="59" Width="408">
                    <wf:PictureBox x:Name="picNetVideo1"  Dock="Fill" BackColor="Black" SizeMode="StretchImage" MouseDoubleClick="picNetVideo1_MouseDoubleClick">
                    </wf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhCarNoSmall1" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="746" Canvas.Top="59" Visibility="Collapsed">
                    <wf:PictureBox x:Name="picCarNoSmall1"/>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhVideo2" Height="306" Canvas.Left="10" Canvas.Top="465" Width="408">
                    <wf:PictureBox x:Name="picNetVideo2"  Dock="Fill" BackColor="Black" SizeMode="StretchImage" MouseDoubleClick="picNetVideo2_MouseDoubleClick">
                    </wf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhCarNoSmall2" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="465" Visibility="Collapsed">
                    <wf:PictureBox x:Name="picCarNoSmall2"/>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhVideo3" Height="306" Canvas.Left="438" Canvas.Top="465" Width="408">
                    <wf:PictureBox x:Name="picNetVideo3"  Dock="Fill" BackColor="Black" SizeMode="StretchImage" MouseDoubleClick="picNetVideo3_MouseDoubleClick">
                    </wf:PictureBox>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfhCarNoSmall3" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="746" Canvas.Top="465" Visibility="Collapsed">
                    <wf:PictureBox x:Name="picCarNoSmall3"/>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfh4" Height="68" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="465">
                    <wf:PictureBox x:Name="ptr4" MouseMove="ptr4_MouseMove" MouseLeave="ptr4_MouseLeave"/>
                </WindowsFormsHost>

                <WindowsFormsHost Name="wfh3" Height="68" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="438" Canvas.Top="465">
                    <wf:PictureBox x:Name="ptr3" MouseMove="ptr3_MouseMove" MouseLeave="ptr3_MouseLeave"/>
                </WindowsFormsHost>

                <TabControl Name="tbCharge" Height="306" Canvas.Left="851" Canvas.Top="59" Width="468" FontSize="16" Panel.ZIndex="-2">
                    <TabItem Header="收费信息" HorizontalAlignment="Right" Width="96">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="161*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="人员编号:" HorizontalAlignment="Left" Height="auto" Margin="10,9,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="车辆编号:" HorizontalAlignment="Left" Height="auto" Margin="10,46,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="车辆类别:" HorizontalAlignment="Left" Height="auto" Margin="10,83,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="入场时间:" HorizontalAlignment="Left" Height="auto" Margin="10,119,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="出场时间:" HorizontalAlignment="Left" Height="auto" Margin="10,161,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="收费金额:" HorizontalAlignment="Left" Height="auto" Margin="10,197,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="人员姓名:" HorizontalAlignment="Left" Height="auto" Margin="67.237,9,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Content="部门名称:" HorizontalAlignment="Left" Height="auto" Margin="67.237,46,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblValid" Content="剩余金额:" HorizontalAlignment="Left" Height="auto" Margin="10,236,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Name="lblPersonName" Content="赵钱孙李" HorizontalAlignment="Left" Height="auto" Margin="150.237,10,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblPersonNo" Content="987654123" HorizontalAlignment="Left" Height="auto" Margin="53,9,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblInTime" Content="2000-01-01 00:00:00" HorizontalAlignment="Left" Height="auto" Margin="52,121,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblOutTime" Content="2000-01-01 00:00:00" HorizontalAlignment="Left" Height="auto" Margin="52,161,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblCharge" Content="0000.00" HorizontalAlignment="Left" Height="31" Margin="53,197,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2">
                            </Label>
                            <Label Content="元" HorizontalAlignment="Left" Height="auto" Margin="230.237,83,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblBalance" Content="0000.00" HorizontalAlignment="Left" Height="auto" Margin="53,236,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblUnit" Content="元" HorizontalAlignment="Left" Height="auto" Margin="32.237,236,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblCardNo" Content="A0000000" HorizontalAlignment="Left" Height="auto" Margin="53,46,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblCardType" Content="临时车" HorizontalAlignment="Left" Height="auto" Margin="53,83,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Name="lblDeptName" HorizontalAlignment="Left" Height="auto" Margin="150.237,46,0,0" VerticalAlignment="Top" Width="74" Content="" Grid.Column="2"/>
                            <Label x:Name="lblSumMoney" Content="累计金额:" HorizontalAlignment="Left" Height="auto" Margin="67.237,197,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Content="免费金额:" HorizontalAlignment="Left" Height="auto" Margin="67.237,83,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label x:Name="lblMoneyCount" Content="0000.00" HorizontalAlignment="Left" Height="auto" Margin="150.237,197,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label x:Name="lblFreMoney" Content="0000.00" HorizontalAlignment="Left" Height="auto" Margin="150.237,83,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label x:Name="lblUnitCount" Content="元" HorizontalAlignment="Left" Height="auto" Margin="230.237,197,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Content="元" HorizontalAlignment="Left" Height="auto" Margin="32.237,197,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="车位信息">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="月租车数:" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="临时车数:" HorizontalAlignment="Left" Height="auto" Margin="10,46,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Content="免费车数:" HorizontalAlignment="Left" Height="auto" Margin="76.109,10,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Content="储值车数:" HorizontalAlignment="Left" Height="auto" Margin="76.109,46,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Content="人工开闸数:" HorizontalAlignment="Left" Height="auto" Margin="10,86,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <Label Name="lblOut" Content="派出车数:" HorizontalAlignment="Left" Height="auto" Margin="76.109,94,0,0" VerticalAlignment="Top" Width="auto" Visibility="Collapsed" Grid.Column="2"/>
                            <Label Name="lblTmpCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="44,46,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
                            <Label Name="lblMthCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="44,10,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
                            <Label Name="lblOutCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="181.109,94,0,0" VerticalAlignment="Top" Width="auto" Visibility="Collapsed" Grid.Column="2"/>
                            <Label Name="lblFreCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="181.109,10,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblStrCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="181.109,46,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <Label Name="lblOpenCount" Content="0" HorizontalAlignment="Left" Height="auto" Margin="64,86,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <GroupBox Name="gbCharge" Header="收费金额（元）" Height="90" Canvas.Left="851" Canvas.Top="370" Width="270" FontSize="18">
                    <TextBlock Name="txbCharge" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="0.00" VerticalAlignment="Center" Height="auto" Width="234" FontSize="42" Foreground="Red" ForceCursor="True" TextAlignment="Center" Margin="0,6,8,6"/>
                </GroupBox>
                <GroupBox Name="grpSurplusCarCount" Header="剩余车位" Height="90" Canvas.Left="1126" Canvas.Top="370" Width="193" FontSize="18">
                    <TextBlock Name="txbSurplusCarCount" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="9999" VerticalAlignment="Center" Height="auto" Width="151" FontSize="42"  Foreground="#FF458EE2" ForceCursor="True" TextAlignment="Center" />
                </GroupBox>
                <TabControl Height="354" Canvas.Left="851" Canvas.Top="465" Width="468" FontSize="12" Background="{x:Null}">
                    <TabItem Header="场内车辆明细" Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="275*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="dgvCar" HorizontalAlignment="Left" Height="259" Margin="0,10,0,0" VerticalAlignment="Top" Width="448" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgvCar_MouseDoubleClick" SelectionChanged="dgvCar_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="车辆号码" Binding="{Binding CPH}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车辆类型" Binding="{Binding ChineseName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场时间" Binding="{Binding InTime,StringFormat=yyyy-MM-dd HH:mm:ss}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场名称" Binding="{Binding InGateName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="人员编号" Binding="{Binding UserNO}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="人员姓名" Binding="{Binding UserName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="余额" Binding="{Binding Balance}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车辆编号" Binding="{Binding CardNO}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车场编号" Binding="{Binding CarparkNO}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="大小标识" Binding="{Binding BigSmall}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="免费原因" Binding="{Binding FreeReason}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="入场图片" Binding="{Binding InPic}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="部门名称" Binding="{Binding DeptName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="证件图片" Binding="{Binding ZJPic}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="入场操作编号" Binding="{Binding InOperatorCard}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场操作员" Binding="{Binding InOperator}">

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="车牌号" HorizontalAlignment="Left" Height="auto" Margin="0,286,0,0" VerticalAlignment="Top" Width="auto"/>
                            <TextBox Name="txtSelectCarNo" HorizontalAlignment="Left" Height="auto" Margin="49,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" KeyUp="txtSelectCarNo_KeyUp"/>
                            <Label Content="入场名称" HorizontalAlignment="Left" Height="auto" Margin="114,286,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtSelectInName" HorizontalAlignment="Left" Height="21" Margin="23,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" KeyUp="txtSelectInName_KeyUp" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="入场操作员" HorizontalAlignment="Left" Height="auto" Margin="69.683,286,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                            <TextBox Name="txtSelectInOperator" HorizontalAlignment="Left" Height="22" Margin="140.683,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" KeyUp="txtSelectInOperator_KeyUp" Grid.Column="2"/>
                            <SFMControls:ButtonSfm Name="btnCarInRefresh" Content="刷新" HorizontalAlignment="Left" Height="22" Margin="217.683,290,0,0" VerticalAlignment="Top" Width="48" Click="btnCarInRefresh_Click" Grid.Column="2"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="车辆收费明细" Height="23" VerticalAlignment="Bottom" Background="{x:Null}">
                        <Grid Background="Transparent">
                            <DataGrid Name="dgvCharge" HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgvCharge_SelectionChanged" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="车辆号码" Binding="{Binding CPH}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车辆类型" Binding="{Binding ChineseName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场时间" Binding="{Binding InTime,StringFormat=yyyy-MM-dd HH:mm:ss}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="出场时间" Binding="{Binding OutTime,StringFormat=yyyy-MM-dd HH:mm:ss}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="收费金额" Binding="{Binding SFJE}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场名称" Binding="{Binding InGateName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="出场名称" Binding="{Binding OutGateName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="人员编号" Binding="{Binding UserNO}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="人员姓名" Binding="{Binding UserName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车辆编号" Binding="{Binding CardNO}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="余额" Binding="{Binding Balance}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="应收金额" Binding="{Binding YSJE}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="收费时间" Binding="{Binding SFTime,Mode=OneWay, Converter={StaticResource cvtDate},StringFormat=yyyy-MM-dd HH:mm:ss}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="收费人员" Binding="{Binding SFOperator}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="收费人员编号" Binding="{Binding SFOperatorCard}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="收费口名" Binding="{Binding SFGate}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="超时标志" Binding="{Binding OvertimeSymbol}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="超时收费时间" Binding="{Binding OvertimeSFTime,Mode=OneWay, Converter={StaticResource cvtDate},StringFormat=yyyy-MM-dd HH:mm:ss}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="超时收费金额" Binding="{Binding OvertimeSFJE}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="车场编号" Binding="{Binding CarparkNO}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="大小标识" Binding="{Binding BigSmall}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="免费原因" Binding="{Binding FreeReason}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场人员" Binding="{Binding InUser}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="出场人员" Binding="{Binding OutUser}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场图片" Binding="{Binding InPic}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="出场图片" Binding="{Binding OutPic}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="部门名称" Binding="{Binding DeptName}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="证件图片" Binding="{Binding ZJPic}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="入场操作编号" Binding="{Binding InOperatorCard}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="出场操作编号" Binding="{Binding OutOperatorCard}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="入场操作员" Binding="{Binding InOperator}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="出场操作员" Binding="{Binding OutOperator}">

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="车牌号" HorizontalAlignment="Left" Height="auto" Margin="10,290,0,0" VerticalAlignment="Top" Width="auto"/>
                            <TextBox Name="txtSelectOutCarNo" HorizontalAlignment="Left" Height="21" Margin="58,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" KeyUp="txtSelectOutCarNo_KeyUp"/>
                            <Label Content="出场名称" HorizontalAlignment="Left" Height="auto" Margin="126,290,0,0" VerticalAlignment="Top" Width="auto"/>
                            <TextBox Name="txtSelectOutName" HorizontalAlignment="Left" Height="21" Margin="184,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" KeyUp="txtSelectOutName_KeyUp"/>
                            <Label Content="出场操作员" HorizontalAlignment="Left" Height="auto" Margin="253,290,0,0" VerticalAlignment="Top" Width="auto"/>
                            <TextBox Name="txtSelectOutOperator" HorizontalAlignment="Left" Height="21" Margin="324,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyUp="txtSelectOutOperator_KeyUp"/>
                            <SFMControls:ButtonSfm Name="btnCarOutRefresh" Content="刷新" HorizontalAlignment="Left" Height="21" Margin="396,292,0,0" VerticalAlignment="Top" Width="51" Click="btnCarOutRefresh_Click"/>
                            <TextBox x:Name="txtSelectOutCarNo_Copy" HorizontalAlignment="Left" Height="21" Margin="56,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" KeyUp="txtSelectOutCarNo_KeyUp"/>
                            <TextBox x:Name="txtSelectOutCarNo_Copy1" HorizontalAlignment="Left" Height="21" Margin="54,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" KeyUp="txtSelectOutCarNo_KeyUp"/>
                            <TextBox x:Name="txtSelectOutCarNo_Copy2" HorizontalAlignment="Left" Height="21" Margin="52,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" KeyUp="txtSelectOutCarNo_KeyUp"/>
                            <TextBox x:Name="txtSelectOutCarNo_Copy3" HorizontalAlignment="Left" Height="21" Margin="50,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" KeyUp="txtSelectOutCarNo_KeyUp"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="时间段流量图" Visibility="Collapsed">
                        <Grid Background="#FFE5E5E5">



                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Name="StackPanel1" Height="760" Canvas.Left="1324" Canvas.Top="59" Width="106">
                    <SFMControls:ButtonSfm Name="btnPreCPH" Content="预置车牌" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnPreCPH_Click" ItemName="btnPreCPH" FormName="在线监控"/>
                    <SFMControls:ButtonSfm Name="btnUnPreCPH" Content="取消预置" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnUnPreCPH_Click" ItemName="btnUnPreCPH" FormName="在线监控"/>
                    <SFMControls:ButtonSfm Name="btnNoInCPH" Content="无牌车入场" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnNoInCPH_Click" ItemName="btnNoInCPH" FormName="在线监控"/>
                    <SFMControls:ButtonSfm Name="btnNoOutCPH" Content="无牌车出场" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnNoOutCPH_Click" ItemName="btnNoOutCPH" FormName="在线监控"/>
                    <SFMControls:ButtonSfm Name="btnRegisterCPH" Content="车牌登记" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnRegisterCPH_Click" ItemName="CmdView" FormName="车牌登记"/>
                    <SFMControls:ButtonSfm Name="btnBlacklist" Content="黑名单车辆" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnBlacklist_Click" ItemName="btnBlacklist"  FormName="在线监控"/>
                    <SFMControls:ButtonSfm Name="btnDeadline" Content="期限查询" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnDeadline_Click"  ItemName="CmdView" FormName="固定车期限查询"/>
                    <SFMControls:ButtonSfm Name="btmInPark" Content="场内车辆" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btmInPark_Click" ItemName="CmdView" FormName="场内车辆查询"/>
                    <SFMControls:ButtonSfm Name="btnCarCharge" Content="收费记录" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,40" Click="btnCarCharge_Click" ItemName="CmdView" FormName="车辆收费查询"/>
                    <SFMControls:ButtonSfm Name="btnChangeShifts" Content="换班登录" HorizontalAlignment="Left" Height="40" Width="106" Margin="0,0,0,0" Click="btnChangeShifts_Click" ItemName="btnChangeShifts" FormName="在线监控"/>

                </StackPanel>
                <SFMControls:ButtonSfm Name="btnCmdOpen0" Content="开闸" Height="auto" Canvas.Left="10" Canvas.Top="381" Width="70" FontSize="20" Click="btnCmdOpen0_Click" ItemName="btnOpen" FormName="在线监控" Description="开闸" MouseDown="btnCmdOpen0_MouseDown"/>
                <SFMControls:ButtonSfm Name="btnCmdClose0" Content="关闸" Height="auto" Canvas.Left="93" Canvas.Top="381" Width="70" FontSize="20" Click="btnCmdClose0_Click" ItemName="btnClose" FormName="在线监控" Description="关闸"/>
                <TextBlock Name="txbCarNo0" Height="auto" Canvas.Left="184" TextWrapping="Wrap" Text="WJ粤ABC123" Canvas.Top="381" Width="auto" FontSize="20" Foreground="Green" />
                <SFMControls:ButtonSfm Name="btnManual0" Content="手动触发" Height="auto" Canvas.Left="320" Canvas.Top="381" Width="auto" FontSize="20" Click="btnManual0_Click" ItemName="btnManual" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnCmdOpen3" Content="开闸" Height="auto" Canvas.Left="438" Canvas.Top="787" Width="70" FontSize="20" Click="btnCmdOpen3_Click" ItemName="btnOpen" FormName="在线监控" MouseDown="btnCmdOpen3_MouseDown"/>
                <SFMControls:ButtonSfm Name="btnCmdOpen2" Content="开闸" Height="auto" Canvas.Left="10" Canvas.Top="787" Width="70" FontSize="20" Click="btnCmdOpen2_Click" ItemName="btnOpen" FormName="在线监控" MouseDown="btnCmdOpen2_MouseDown">
                </SFMControls:ButtonSfm>
                <SFMControls:ButtonSfm Name="btnCmdOpen1" Content="开闸" Height="auto" Canvas.Left="438" Canvas.Top="381" Width="70" FontSize="20" Click="btnCmdOpen1_Click" ItemName="btnOpen" FormName="在线监控" MouseDown="btnCmdOpen1_MouseDown"/>
                <SFMControls:ButtonSfm Name="btnCmdClose3" Content="关闸" Height="auto" Canvas.Left="521" Canvas.Top="787" Width="70" FontSize="20" Click="btnCmdClose3_Click" ItemName="btnClose" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnCmdClose2" Content="关闸" Height="auto" Canvas.Left="93" Canvas.Top="787" Width="70" FontSize="20" Click="btnCmdClose2_Click" ItemName="btnClose" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnCmdClose1" Content="关闸" Height="auto" Canvas.Left="521" Canvas.Top="381" Width="70" FontSize="20" Click="btnCmdClose1_Click" ItemName="btnClose" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnManual3" Content="手动触发" Height="auto" Canvas.Left="748" Canvas.Top="787" Width="auto" FontSize="20" Click="btnManual3_Click" ItemName="btnManual" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnManual2" Content="手动触发" Height="auto" Canvas.Left="320" Canvas.Top="787" Width="auto" FontSize="20" Click="btnManual2_Click" ItemName="btnManual" FormName="在线监控"/>
                <SFMControls:ButtonSfm Name="btnManual1" Content="手动触发" Height="auto" Canvas.Left="748" Canvas.Top="381" Width="auto" FontSize="20" Click="btnManual1_Click" ItemName="btnManual" FormName="在线监控"/>
                <TextBlock Name="txbCarNo3" Height="auto" Canvas.Left="616" TextWrapping="Wrap" Text="WJ粤ABC123" Canvas.Top="787" Width="auto" FontSize="20" Foreground="Green"/>
                <TextBlock Name="txbCarNo2" Height="auto" Canvas.Left="184" TextWrapping="Wrap" Text="WJ粤ABC123" Canvas.Top="787" Width="auto" FontSize="20" Foreground="Green"/>
                <TextBlock Name="txbCarNo1" Height="auto" Canvas.Left="616" TextWrapping="Wrap" Text="WJ粤ABC123" Canvas.Top="381" Width="auto" FontSize="20" Foreground="Green"/>
                <ComboBox x:Name="cmbCarIn" Height="26" Canvas.Left="1324" Canvas.Top="68" Width="106" Visibility="Hidden" SelectionChanged="cmbCarIn_SelectionChanged" MouseLeave="cmbCarIn_MouseLeave" Background="Transparent"/>
                <ComboBox Name="cmbCarOut" Height="26" Canvas.Left="1324" Canvas.Top="148" Width="106" Visibility="Hidden" SelectionChanged="cmbCarOut_SelectionChanged" MouseLeave="cmbCarOut_MouseLeave" Background="Transparent"/>
                <ComboBox Name="cmbNoCarIn" Height="25" Canvas.Left="1324" Canvas.Top="227" Width="106" Visibility="Hidden" SelectionChanged="cmbNoCarIn_SelectionChanged" MouseLeave="cmbNoCarIn_MouseLeave" Background="Transparent"/>
                <ComboBox Name="cmbNoCarOut" Height="23" Canvas.Left="1324" Canvas.Top="307" Width="106" Visibility="Hidden" SelectionChanged="cmbNoCarOut_SelectionChanged" MouseLeave="cmbNoCarOut_MouseLeave" Background="Transparent"/>
                <Label Name="lblChannel0" Height="auto" Canvas.Left="10" Canvas.Top="18" Width="auto" FontSize="20"/>
                <Label Name="lblChannel1" Height="auto" Canvas.Left="438" Canvas.Top="18" Width="auto" FontSize="20"/>
                <Label Name="lblChannel2" Height="auto" Canvas.Left="10" Canvas.Top="424" Width="auto" FontSize="20"/>
                <Label Name="lblChannel3" Height="auto" Canvas.Left="438" Canvas.Top="424" Width="auto" FontSize="20"/>

                <Label Name="lblCarNo" Content="粤B12345" Height="auto" Canvas.Left="983" Canvas.Top="29" Width="auto" Visibility="Hidden"/>


                <Label Name="lblInfo" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="306" Canvas.Left="851" Canvas.Top="59" Width="468" Visibility="Collapsed"  Background="#FFFFF595" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FFF11818">
                    <TextBlock Name="txtInfo" TextWrapping="Wrap"></TextBlock>
                </Label>
                <src:ButtonSfm x:Name="btnCmdOpen0_Copy" Content="开闸" Height="auto" Canvas.Left="8" Canvas.Top="381" Width="70" FontSize="20" Click="btnCmdOpen0_Click" ItemName="btnOpen" FormName="在线监控" Description="开闸" MouseDown="btnCmdOpen0_MouseDown"/>





            </Canvas>
        </Viewbox>


    </DockPanel>
</SFMControls:WindowBase>
