UI/ParkingPlateNoInput.xaml

<SFMControls:WindowBase x:Class="UI.ParkingPlateNoInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        Title="请输入车牌" Height="464" Width="520" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <GroupBox  HorizontalAlignment="Left" Height="226" Margin="64,10,0,0" VerticalAlignment="Top" Width="390">
            <Grid Name="grdHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rbt1" Content="京" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt2" Content="粤" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt3" Content="湘" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt4" Content="晋" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt5" Content="冀" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt6" Content="辽" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt7" Content="吉" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt8" Content="黑" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt9" Content="沪" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt10" Content="苏" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt11" Content="浙" HorizontalAlignment="Center" Height="auto" Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt12" Content="皖" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt13" Content="闽" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt14" Content="赣" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt15" Content="鲁" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt16" Content="豫" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt17" Content="鄂" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt18" Content="蒙" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt19" Content="津" Grid.Column="3" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt20" Content="桂" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt21" Content="琼" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt22" Content="渝" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt23" Content="川" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt24" Content="贵" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt25" Content="云" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt26" Content="藏" HorizontalAlignment="Center" Height="auto" Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt27" Content="陕" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt28" Content="甘" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt29" Content="青" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt30" Content="宁" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt31" Content="新" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="车牌类别" HorizontalAlignment="Left" Height="62" Margin="64,241,0,0" VerticalAlignment="Top" Width="390" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="rbtPT" Content="普通" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="20" IsChecked="True" Click="rbtPT_Click"/>
                <RadioButton Name="rbtJinC" Content="警车" Grid.Column="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="20" Click="rbtJinC_Click"/>
                <RadioButton Name="rbtJC" Content="军车" Grid.Column="2" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="20" Click="rbtJC_Click"/>
                <RadioButton Name="rbtWJ" Content="武警" Grid.Column="3" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="20" Click="rbtWJ_Click"/>

            </Grid>
        </GroupBox>
        <Label Content="输入车牌:" HorizontalAlignment="Left" Height="auto" Margin="64,318,0,0" VerticalAlignment="Top" Width="auto" FontSize="15"/>
        <Label Name="lblCarNumber" Content="京" HorizontalAlignment="Left" Height="auto" Margin="152,318,0,0" VerticalAlignment="Top" Width="auto" FontSize="15"/>
        <Label Name="lblJCNumber" Content="警" HorizontalAlignment="Left" Height="auto" Margin="318,318,0,0" VerticalAlignment="Top" Width="auto" FontSize="15"/>
        <TextBox Name="txtCarNumber" HorizontalAlignment="Left" Height="30" Margin="182,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="15" KeyDown="txtCarNumber_KeyDown" KeyUp="txtCarNumber_KeyUp" CharacterCasing="Upper" MaxLength="6"/>
        <SFMControls:ButtonSfm Name="btnOK" Content="确   认" HorizontalAlignment="Left" Height="32" Margin="89,358,0,0" VerticalAlignment="Top" Width="88" FontSize="15" Click="btnOK_Click"/>
        <SFMControls:ButtonSfm Name="btnCancel" Content="取   消" HorizontalAlignment="Left" Height="32" Margin="341,358,0,0" VerticalAlignment="Top" Width="88" FontSize="15" Click="btnCancel_Click"/>
        <DataGrid Name="dgvCarIn" HorizontalAlignment="Left" Height="100" Margin="318,171,0,0" VerticalAlignment="Top" Width="157" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Hidden" SelectionChanged="dgvCarIn_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="车牌号码" Binding="{Binding CPH}" IsReadOnly="True" FontSize="15" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbCarNumber" HorizontalAlignment="Left" Height="auto" Margin="409,322,0,0" VerticalAlignment="Top" Width="93" FontSize="15" Visibility="Hidden"/>

    </Grid>
</SFMControls:WindowBase>
