UI/ParkingReadRecordTest.xaml

<SFMControls:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:MyUserControlLibrary="clr-namespace:MyUserControlLibrary;assembly=MyUserControlLibrary" x:Class="UI.ParkingReadRecordTest"
        Title="提取记录" Height="360" Width="780" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF399ADE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MyUserControlLibrary:WaitingAndProgress x:Name="pgbShow" HorizontalAlignment="Left" Height="247" Margin="10,36,0,0" VerticalAlignment="Top" Width="747" ShowType="WaitingAndProgress"/>
        <TextBlock Name="tbkLoding" HorizontalAlignment="Left" Height="auto" Margin="10,11,0,0" TextWrapping="NoWrap" Text="正在加载..." VerticalAlignment="Top" Width="auto"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="104,11,0,0" TextWrapping="NoWrap" Text="车道名称:" VerticalAlignment="Top" Width="auto"/>
        <Label Name="lblLaneName" Content="Label" HorizontalAlignment="Left" Height="auto" Margin="160,5,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="278,11,0,0" TextWrapping="NoWrap" Text="车道IP:" VerticalAlignment="Top" Width="auto"/>
        <Label Name="lblLaneIP" Content="Label" HorizontalAlignment="Left" Height="auto" Margin="321,5,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="464,11,0,0" TextWrapping="NoWrap" Text="车道机号:" VerticalAlignment="Top" Width="auto"/>
        <Label Name="lblLaneNumber" Content="Label" HorizontalAlignment="Left" Height="auto" Margin="529,5,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="641,11,0,0" TextWrapping="NoWrap" Text="记录数:" VerticalAlignment="Top" Width="auto"/>
        <Label Name="lblRecordCount" Content="Label" HorizontalAlignment="Left" Height="auto" Margin="685,5,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</SFMControls:WindowBase>
