UI/ParkingUpdateCPH.xaml

<SFMControls:WindowBase x:Class="UI.ParkingUpdateCPH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="确认修改车牌号" Height="486" Width="746" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Grid>
        <WindowsFormsHost Name="wfhVideo0" Height="319" Width="466" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="59">
            <wf:PictureBox x:Name="picNetVideo0"  Dock="Fill" BackColor="Black" SizeMode="StretchImage" >
            </wf:PictureBox>
        </WindowsFormsHost>
        <Label Content="识别车牌号:" HorizontalAlignment="Left" Height="auto" Margin="60,334,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="txtUpdateCPH" HorizontalAlignment="Left" Height="26" Margin="181,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper"/>
        <SFMControls:ButtonSfm Name="btnUpdateHeader" Content="修改汉字" HorizontalAlignment="Left" Height="26" Margin="316,334,0,0" VerticalAlignment="Top" Width="86"/>
        <SFMControls:ButtonSfm Name="btnOK" Content="确    认" HorizontalAlignment="Left" Height="25" Margin="117,383,0,0" VerticalAlignment="Top" Width="96" Click="btnOK_Click" />
        <SFMControls:ButtonSfm Name="btnCancel" Content="取    消" HorizontalAlignment="Left" Height="25" Margin="306,383,0,0" VerticalAlignment="Top" Width="96" Click="btnCancel_Click"/>

        <GroupBox  HorizontalAlignment="Left" Height="410" Margin="476,9,0,0" VerticalAlignment="Top" Width="247">
            <Grid Name="grdHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rbt1" Content="京" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt2" Content="粤" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt3" Content="湘" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt4" Content="晋" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt5" Content="冀" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt6" Content="辽" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt7" Content="吉" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt8" Content="黑" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt9" Content="沪" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt10" Content="苏" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt11" Content="浙" HorizontalAlignment="Center" Height="auto" Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt12" Content="皖" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt13" Content="闽" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt14" Content="赣" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt15" Content="鲁" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt16" Content="豫" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt17" Content="鄂" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt18" Content="蒙" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt19" Content="津" Grid.Column="3" HorizontalAlignment="Center" Height="auto" Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt20" Content="桂" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="3" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt21" Content="琼" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt22" Content="渝" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt23" Content="川" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt24" Content="贵" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt25" Content="云" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="4" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt26" Content="藏" HorizontalAlignment="Center" Height="auto" Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt27" Content="陕" Grid.Column="1" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt28" Content="甘" Grid.Column="2" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt29" Content="青" Grid.Column="3" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt30" Content="宁" Grid.Column="4" HorizontalAlignment="Center" Height="auto"  Grid.Row="5" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt31" Content="新" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt32" Content="港" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt33" Content="澳" Grid.Column="2" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt34" Content="台" Grid.Column="3" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt35" Content="警" Grid.Column="4" HorizontalAlignment="Center" Height="auto" Grid.Row="6" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt36" Content="军" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt37" Content="空" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt38" Content="海" Grid.Column="2" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt39" Content="北" Grid.Column="3" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt40" Content="沈" Grid.Column="4" HorizontalAlignment="Center" Height="auto" Grid.Row="7" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt41" Content="兰" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt42" Content="济" Grid.Column="1" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt43" Content="南" Grid.Column="2" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt44" Content="广" Grid.Column="3" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto" FontSize="20"/>
                <RadioButton Name="rbt45" Content="成" Grid.Column="4" HorizontalAlignment="Center" Height="auto" Grid.Row="8" VerticalAlignment="Center" Width="auto" FontSize="20"/>
            </Grid>
        </GroupBox>
        <TextBox Name="txtCPH" HorizontalAlignment="Left" Height="26" Margin="133,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" IsEnabled="False"/>

    </Grid>
</SFMControls:WindowBase>
