UI/WhiteListChange_Form.xaml

<SFMControls:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:UI"
        xmlns:SFMControls="clr-namespace:SFMControls;assembly=SFMControls" x:Class="UI.WhiteListChange_Form"
        xmlns:src="clr-namespace:SFMControls;assembly=SFMControls"
        Title="修改" Height="291" Width="300" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Label Content="车牌号" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="strPalatID" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="过期时间" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datalist" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isenable" Content="是否启用" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isalarm" Content="是否报警" HorizontalAlignment="Left" Margin="100,127,0,0" VerticalAlignment="Top"/>

        <SFMControls:ButtonSfm x:Name="save" Content="保存" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="57" Click="save_Click"/>
        <SFMControls:ButtonSfm x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="163,177,0,0" VerticalAlignment="Top" Width="57" Click="cancel_Click"/>

    </Grid>
</SFMControls:WindowBase>
